#MAIL_SERVER=smtp.your-email-provider.com
#MAIL_PORT=587
#MAIL_USE_TLS=True
#MAIL_USERNAME=your-email@example.com
#MAIL_PASSWORD=your-email-password
#AUTH_USER1=user1
#AUTH_PASS1=password1

AUTH_USERNAME=JohnDoe
AUTH_PASSWORD=Test1234

#SENDER_EMAIL=huanhaowu28@gmail.com
#SENDER_PASSWORD=ewdjflzbzhkeruzl
#SMTP_SERVER=smtp.example.com
SMTP_PORT=587